.delivery-container{
    width: 95vw;
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 3rem 1.5rem;
    margin: 4rem auto;
    align-items: start;
    & .delivery-form{
        display: flex;
        flex-direction: column;
        gap:1rem;
        & .danger{
            color:red;
            font-size: 1.5rem;
        }
        & .saveData{
            color:green;
            font-size: 1.5rem;
        }
        & .delivery-date{
            width: 16rem;
        }
        & select{
            width: 16rem;
        }
        & .delivery-radio{
            display: flex;
            gap:0.5rem;
        }
        & .delivery-submit{
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0 0 10px 5px #e1e5ee;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            &:hover {
                background-color: #2EE59D;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
        }
    }
    & .delivery-cards{
        display: grid;
        gap: 2rem 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        & .delivery-content p{
            padding-bottom: 0.5rem;
        }
        & .delivery-content img{
            width: 100%;
            display: block;
            object-fit: cover;
            border-radius: 0.5rem;
            height: 175px;
        }
    }
    & .empty-deliver{
        color:#102a42;
        font-size: 3rem;
        text-align: center;
    }
}

@media only screen and (max-width: 769px){
    .delivery-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        & .delivery-form{
            align-items: center;
        }
        & .delivery-cards{
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
}